set-option -g prefix M-p
set-option -g allow-rename off
bind -n M-J  previous-window
bind -n M-L next-window
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1


source-file ${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme
